# OpenCollar.Extensions.ApplicationInsights

./: OpenCollar.Extensions.ApplicationInsights.sln  OpenCollar.Extensions.ApplicationInsights.sln.DotSettings  README.md  index.md
.github/workflows/: dotnetcore.yml
docs/: index.html  index.json  manifest.json  xrefmap.yml
docs-src/ApiDocs/: ApiDocs.csproj  Program.cs  Startup.cs  docfx.json  index.md
docs-src/ApiDocs/api/: index.md
docs/api/: OpenCollar.Extensions.Logging.ApplicationInsightsTelemeteryInitializer.html  OpenCollar.Extensions.Logging.html  index.html  toc.html
docs/usage/: index.html
src/OpenCollar.Extensions.ApplicationInsights/: ApplicationInsightsTelemeteryInitializer.cs  OpenCollar.Extensions.ApplicationInsights.csproj
test/OpenCollar.Extensions.ApplicationInsights.TESTS/: OpenCollar.Extensions.ApplicationInsights.TESTS.csproj
