<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <Nullable>disable</Nullable>
        <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
        <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Authors>Jonathan David Evans (jevans@open-collar.org.uk)</Authors>
        <Description>The purpose of the libarary is to provide extensions and types supporting Azure Application Insights.</Description>
        <Copyright>Copyright © 2019-2020 Jonathan Evans (jevans@open-collar.org.uk).</Copyright>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://open-collar.github.io/OpenCollar.Extensions.ApplicationInsights/index.html</PackageProjectUrl>
        <PackageIcon>opencollar-icon-320x320x32.png</PackageIcon>
        <PackageIconUrl />
        <RepositoryUrl>https://github.com/open-collar/OpenCollar.Extensions.ApplicationInsights.git</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>.net collections</PackageTags>
        <NeutralLanguage>en-US</NeutralLanguage>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.ApplicationInsights" Version="2.14.0" />
        <PackageReference Include="OpenCollar.Extensions.Logging" Version="0.4.7" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\..\media\opencollar-icon-320x320x32.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>
</Project>